<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/213749bc2e.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
	<style>
		/* Style the navigation bar */
		body{
				margin: 0;
				padding: 0;
				background-image: url(../bacs/purple-blue-sky-evening_174699-985.jpg);
				background-repeat: no-repeat;
				background-size: cover;
    }
		.navbar {
			overflow: hidden;
			background-color: #161515;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 30px;
		}
		
		/* Change the background color of the active link */
		.navbar a.info:hover {
			background-color: dodgerblue;
			color: white;
			transition:  0.5s ease-in;
		}
		.navbar a.active {
			background-color: dodgerblue;
			color: white;
		}
		.navbar a.active:hover {
			color: black;
			transition: 0.5s ease-in;
		}
		/* Hide the link that should open and close the navbar on small screens */
		.navbar .icon {
			display: none;
		}

		
		/* Responsive navigation bar */
		@media screen and (max-width: 770px) {
			/* Hide links on small screens except for the link that should open and close the navbar */
			.navbar a:not(:first-child) {
				display: none;
			}
			
			/* Show the link that should open and close the navbar */
			.navbar a.icon {
				float: right;
				display: block;
			}
			
			/* When the link that should open and close the navbar is clicked, show/hide the links inside it */
			.navbar.responsive .icon {
				background-color: hsl(0, 100%, 99%);
			}
			
			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			
			/* Fix the navbar at the top */
			.navbar.responsive {
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			body {
				margin-top: 50px; /* Add margin to body to avoid content overlapping with navbar */
			}
			.navbar img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80px;
      height: auto;
    }
		}
		
	</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar" id="myNavbar">
	<a style="background-color: rgb(93, 117, 223); color: rgb(255, 255, 255);
			margin-right: 100px;
			">E-SOLUTIONS</a>
  <a href="#" class="active">Home</a>
  <a href="other-pages/About.html" class="info">About</a>
  <a href="other-pages/Contact.html" class="info">Contact</a>
  <a href="#" class="icon" onclick="myFunction()">&#9776;</a>
</div>

	<section class="bacs_1">
			<div id="container">
				<div id="text">WELCOME TO E-SOLUTIONS<br>
				</div>
				<div id="cursor"></div>
				<br>

			</div>
	</section>

<main>
			<!--The contents of the page-->
			<!--Section of what is done/ services offered-->
				<div class="grid">

					<!--Car mechanic-->
					<div class="content_list-1 content_list img_cntr" >
						<img src="images/images.png" alt="Original-img" width="100" height="150">
						<div class="hover-content">
							<img src="images/nawaz-24-fixes-a-car-at-an-auto-workshop-in-multan.-photo-afp-1539666286.png" alt="Hover-img" class="hover-img "width="100" height="150">
							<a href="#"><p class="text-over-image">Car Mechanic</p></a>
						</div>
					</div>

					<!--Web design and development-->
					<div class="content_list-1 content_list img_cntr">
						<img src="images/website.jpg" alt="Original-img" width="200" height="200">
						<div class="hover-content">
							<img src="images/image.jpeg" alt="Hover-img" class="hover-img" width="200" height="200">
							<a href="#"><p class="text-over-image">Web Development</p></a>
						</div>
					</div>

					<!--IT Support-->
					<div class="content_list-1 content_list img_cntr">
						<img src="images/IT-support-network-administrator-EKRUT.jpg" alt="" width="200" height="200">
						<div class="hover-content">
							<img src="images/Woman_working_as_help_desk_support_technician_1600x1200.jpg"alt="Hover-img" class="hover-img" width="200" height="200">
							<a href="#"><p class="text-over-image">Tech Support</p></a>
						</div>
					</div>
				</div>

				<!--Second grid-->
				<div class="grid" style="margin-top: 200px;">

					<!--Car sale -->
					<div class="content_list-1 content_list img_cntr" >
						<img src="images/256-2565574_used-car-sales-near-idaho-falls-id-car.png" alt="Original-img" width="200" height="200">
						<div class="hover-content">
							<img src="images/14229419.jpeg" alt="Hover-img" class="hover-img" width="200" height="200">
							<a href="#"><p class="text-over-image"> Cars On Sale</p></a>
						</div>
					</div>

					<!--Web Hosting-->
					<div class="content_list-1 content_list img_cntr">
						<img src="images/How-and-where-to-host-your-WordPress-website-731x341.jpg" alt="" width="200" height="200">
						<div class="hover-content">
							<img src="images/360_F_504204731_YjhpF2JtfeN1muoHlFCPAm5yF44fiUNv.jpg" alt="Hover-img" class="hover-img" width="200" height="200">
							<a href="#"><p class="text-over-image"> Web Development</p></a>
							</div>
					</div>

					<!--Networks issues-->
					<div class="content_list-1 content_list img_cntr">
						<img src="images/micromax-network-problem-repairing2.jpg" alt="" width="200" height="200">
						<div class="hover-content">
							<img src="images/360_F_504204731_YjhpF2JtfeN1muoHlFCPAm5yF44fiUNv.jpg" alt="Hover-img" class="hover-img" width="200" height="200">
						 <a href="#"><p class="text-over-image">Network Solutions</p></a>
							</div>
					</div>
				</div>

				<br>
				<div style="margin-top: 200px;">
					<H1 style="text-align: center; font-size: 3rem; text-decoration: underline;">Tech News</H1>
				</div>
				<div class="tech-news grid-2">
					<div class="news-list-1 content_list-1">
						
					</div>
					<div class="news-list-1 content_list-2">
						<iframe width="520" height="350" src="https://www.youtube.com/embed/oD1xzlZVNK4" title="Google’s New AI Tool: Anti-Money-Laundering for Banks | WSJ Tech News Briefing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
					<div class="news-list-1 content_list-1"></div>
				</div>
</main>
<!-- The footer of the page-->
<footer>
	<div class="footer-content">
		<div class="address col_or1">
			<address style="font-size: 1rem; text-align: center;">
				<br>
				<i style="font-size: 2rem; " class="fa-solid  fa-location-dot fa-fade"></i>
				<p>Q65 MZILIKAZI BULAWAYO<br>
				P.O BOX MZILIKAZI<br>
				00263 <br>
				BULAWAYO
			</p>
			</address>
		</div>
		<div class="Contacts col_or2">
			<h3 style="color: black;">Contact Details</h3>
			<h4>Phone:</h4><i class="fa-solid fa-phone fa-fade" style="color: black;"></i><a style="text-decoration: none; color: #000000;" href="tel:+263777799316" target="_blank">&nbsp;+263-77-779-9316</a>
			<h4>Email:</h4><i class="fa-solid fa-envelope fa-beat-fade" style="color: #000000;"></i><a href="mailto:esolutions23@gmail.com" style="text-decoration: none; color: #000000;">&nbsp;esolutions23@gmail.com</a>
		</div>
		<div class="map col_or3">
			<iframe  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1460.1564307251017!2d28.56897483360221!3d-20.13392762840378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDA4JzA2LjIiUyAyOMKwMzQnMDUuMyJF!5e1!3m2!1sen!2szw!4v1688420727988!5m2!1sen!2szw" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<p style="color: aliceblue;">Copyright</p>
	</div>
</footer>
<!-- Script to toggle the responsive class on and off -->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
