<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="../styles/styles1.css">-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/213749bc2e.js" crossorigin="anonymous"></script>
	<style>
		/* Style the navigation bar */
    body{
				margin: 0;
				margin-bottom: 0.5%;
				padding: 0;
				background-image: url(../bacs/purple-blue-sky-evening_174699-985.jpg);
				background-repeat: no-repeat;
				background-size: cover;
    }
		.navbar {
			overflow: hidden;
			background-color: #161515;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 30px;
		}
		
		/* Change the background color of the active link */
		.navbar a.info:hover {
			background-color: rgb(93, 117, 223);
			color: white;
			transition:  0.5s ease-in;
		}
		.navbar a.active {
			background-color: rgb(93, 117, 223);
			color: white;
		}
		.navbar a.active:hover {
			color: black;
			transition: 0.5s ease-in;
		}
		/* Hide the link that should open and close the navbar on small screens */
		.navbar .icon {
			display: none;
		}
		/* designing the card*/
	.box{
  width: 600px;
  background: linear-gradient(rgba(93, 117, 223, 0.493), rgb(24, 24, 24));
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 20% 0;
  width: 245px;
  height: 250px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 15px;
  list-style: none;
}
.box li a i{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: transform 0.4s ease-in-out;
}
.box li a i:hover{
	transform: scale(1.1);
}

		
		/* Responsive navigation bar */
		@media screen and (max-width: 770px) {
			/* Hide links on small screens except for the link that should open and close the navbar */
			.navbar a:not(:first-child) {
				display: none;
			}
			
			/* Show the link that should open and close the navbar */
			.navbar a.icon {
				float: right;
				display: block;
			}
			
			/* When the link that should open and close the navbar is clicked, show/hide the links inside it */
			.navbar.responsive .icon {
				background-color: hsl(0, 100%, 99%);
			}
			
			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			
			/* Fix the navbar at the top */
			.navbar.responsive {
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			body {
				margin-top: 50px; /* Add margin to body to avoid content overlapping with navbar */
			}
			.navbar img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80px;
      height: auto;
    }
		}
		
	</style>
</head>
<body>

<!-- Navigation bar -->
    <div class="navbar" id="myNavbar">
			<a style="background-color: rgb(93, 117, 223); color: rgb(255, 255, 255);
			margin-right: 100px;
			">E-SOLUTIONS</a>
      <a href="../index.html" class="info ">Home</a>
      <a href="../other-pages/About.html" class="active">About</a>
      <a href="../other-pages/Contact.html" class="info">Contact</a>
      <a href="#" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
		<div class="box">
			<img src="../images/IMG_20220916_191737.jpg" alt="" class="box-img">
			<h1>ERIC T TARUWINGA</h1>
		<h5>Software Engineer - Electrician</h5>
		<p>
		A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
		<ul>
		<li class="beat"><a href="https://www.facebook.com/ercric1" target="_blank"><i <i class="fa-brands fa-facebook " style="color: #478bff;"></i></a></li>
		<li class="beat"><a href="https://www.linkedin.com/in/eric-taruwinga-6ba0a517a/" target="_blank"><i class="fa-brands fa-linkedin " style="color: #145fe1;"></i></a></li>
		<li class="beat"><a href="https://www.instagram.com/erc_ric1/" target="_blank"><i class="fa-brands fa-instagram " style="color: rgb(250, 183, 0);"></i></a></li>
		<li class="beat"><a href="https://wa.me/+263777799316" target="_blank"><i class="fa-brands fa-whatsapp " style="color: #0dbf31;"></i></a></li>
		<li class="beat"><a href="https://github.com/erc-net/"><i class="fa-brands fa-github " style="color: #b8b8b8;"></i></a></li>
		</ul>
		</div>
		<!-- Script to toggle the responsive class on and off -->
		<script>
		function myFunction() {
			var x = document.getElementById("myNavbar");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
		</script>
</body>